<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snack Array Methods</title>
</head>

<body>
  <ul>
    <li>
      <a href="snack-1/index.html">snack1</a>
      <a href="snack-2/index.html">snack2</a>
      <a href="snack-3/index.html">snack3</a>
      <a href="snack-4/index.html">snack4</a>
      <a href="snack-5/index.html">snack5</a>
      <a href="snack-6/index.html">snack6</a>
      <a href="snack-7/index.html">snack7</a>
      <a href="snack-8/index.html">snack8</a>
    </li>
  </ul>
</body>

</html>